SECRET_KEY = 'sample'
DEBUG = 'sample'
DATABASES_ENGINE= 'sample'
DATABASES_NAME= 'sample'
DATABASES_USER= 'sample'
DATABASES_PASSWORD= 'sample'
DATABASES_HOST= 'sample'
DATABASES_PORT= 'sample'
EMAIL_BACKEND = 'sample'
EMAIL_HOST = 'sample'
EMAIL_USE_TLS = sample
EMAIL_PORT = sample
EMAIL_HOST_USER = 'sample'
EMAIL_HOST_PASSWORD = 'sample'
